worker_processes  2;
error_log logs/error.log;

events {
	worker_connections 4096;
	use kqueue;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	sendfile_max_chunk  512k;
	tcp_nopush     on;
	tcp_nodelay    on;

	keepalive_timeout 30;
		
	gzip off;

	server {
		listen 9001;
		index index.html;
		root /opt/sdr/analytics/auth/static;

		location /protected {
			default_type text/html;
			access_by_lua_file '../scripts/check.lua';
		}

		location = /login/submit {
			default_type text/html;
			content_by_lua_file '../scripts/login.lua';
		}

		location = /logout {
			default_type text/html;
			content_by_lua_file '../scripts/logout.lua';
		}

		location /test {
			default_type text/html;
			content_by_lua_file '../scripts/test.lua';
		}
	}
}
